<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Consultas veterinárias online com a Dra. Lívia. Atendimento profissional e dedicado para seu pet no conforto do seu lar.">
    <meta name="keywords" content="telemedicina veterinária, consulta veterinária online, veterinário online, atendimento pet online">
    <meta name="author" content="Dra. Lívia Gondim - CRMV-RN 02161">
    <meta property="og:title" content="Lívia.medvet - Telemedicina Veterinária">
    <meta property="og:description" content="Consultas veterinárias online com a Dra. Lívia. Atendimento profissional para seu pet.">
    <meta property="og:image" content="https://images.unsplash.com/photo-1576201836106-db1758fd1c97">
    <meta property="og:url" content="https://liviamedvet.com.br">
    <link rel="icon" type="image/png" href="Imagens/imagem4.png">
    <title>Lívia.medvet - Telemedicina Veterinária</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'primary': '#86A791', // Verde-sálvia
                        'secondary': '#722F37', // Vinho bordô
                        'primary-dark': '#6B8A76',
                        'secondary-dark': '#5A252C'
                    },
                    backgroundImage: {
                        'gradient-radial': 'radial-gradient(var(--tw-gradient-stops))',
                    }
                }
            }
        }
    </script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- AOS - Animate On Scroll -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- Custom Styles -->
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
        .parallax {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .hover-scale {
            transition: transform 0.3s ease;
        }
        .hover-scale:hover {
            transform: scale(1.03);
        }
        .card-shadow {
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            transition: box-shadow 0.3s ease, transform 0.3s ease;
        }
        .card-shadow:hover {
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            transform: translateY(-2px);
        }
        .gradient-text {
            background: linear-gradient(135deg, var(--tw-gradient-from), var(--tw-gradient-to));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }
        .animate-float {
            animation: float 3s ease-in-out infinite;
        }
    </style>
</head>
<body class="bg-white">
    <!-- Header -->
    <header class="fixed w-full bg-white/90 backdrop-blur-sm shadow-sm z-50">
        <nav class="container mx-auto px-4 py-4 flex justify-between items-center">
            <img src="Imagens/imagem5.png" alt="Lívia.medvet" class="h-20 w-auto">
            <!-- Mobile menu button -->
            <button class="md:hidden" id="mobile-menu-button">
                <svg class="w-6 h-6 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
                </svg>
            </button>
            <!-- Desktop menu -->
            <div class="hidden md:flex space-x-6">
                <a href="#beneficios" class="text-gray-600 hover:text-primary transition">Benefícios</a>
                <a href="#como-funciona" class="text-gray-600 hover:text-primary transition">Como Funciona</a>
                <a href="#servicos" class="text-gray-600 hover:text-primary transition">Serviços</a>
                <a href="#depoimentos" class="text-gray-600 hover:text-primary transition">Depoimentos</a>
                <a href="#contato" class="text-gray-600 hover:text-primary transition">Contato</a>
            </div>
            <a href="https://cal.com/liviamedvet/veterinaria" class="hidden md:block bg-primary text-white px-6 py-2 rounded-full hover:bg-primary/90 transition">Agende Agora</a>
            <!-- Mobile menu -->
            <div class="hidden fixed inset-0 bg-gray-800 bg-opacity-50 z-50" id="mobile-menu">
                <div class="fixed inset-y-0 right-0 max-w-xs w-full bg-white shadow-xl p-6">
                    <button class="absolute top-4 right-4" id="mobile-menu-close">
                        <svg class="w-6 h-6 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                        </svg>
                    </button>
                    <div class="mt-8 flex flex-col space-y-4">
                        <a href="#beneficios" class="text-gray-600 hover:text-primary transition">Benefícios</a>
                        <a href="#como-funciona" class="text-gray-600 hover:text-primary transition">Como Funciona</a>
                        <a href="#servicos" class="text-gray-600 hover:text-primary transition">Serviços</a>
                        <a href="#depoimentos" class="text-gray-600 hover:text-primary transition">Depoimentos</a>
                        <a href="#contato" class="text-gray-600 hover:text-primary transition">Contato</a>
                        <a href="https://cal.com/liviamedvet/veterinaria" class="bg-primary text-white px-6 py-2 rounded-full hover:bg-primary/90 transition text-center">Agende Agora</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="pt-24 pb-12 md:pt-32 md:pb-20 bg-gradient-to-br from-white via-primary/5 to-secondary/5">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row items-center gap-12">
                <div class="flex-1 space-y-6" data-aos="fade-right">
                    <h1 class="text-4xl md:text-5xl font-bold text-gray-800">Sua consulta veterinária agora é online</h1>
                    <p class="text-xl text-gray-600">Atendimento profissional e dedicado para seu pet, no conforto do seu lar.</p>
                    <div class="flex flex-col sm:flex-row gap-4">
                        <a href="https://cal.com/liviamedvet/veterinaria" class="bg-primary text-white px-8 py-3 rounded-full text-lg font-medium hover:bg-primary/90 transition text-center">Agende uma Consulta</a>
                        <a href="#como-funciona" class="border-2 border-primary text-primary px-8 py-3 rounded-full text-lg font-medium hover:bg-primary/10 transition text-center">Como Funciona</a>
                    </div>
                </div>
                <div class="flex-1" data-aos="fade-left">
                    <img src="Imagens/imagem1.JPG" alt="Veterinária em consulta online" class="rounded-lg shadow-xl">
                </div>
            </div>
        </div>
    </section>

    <!-- Benefits Section -->
    <section id="beneficios" class="py-20 bg-gradient-to-br from-white via-primary/5 to-white">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl md:text-4xl font-bold text-center mb-12 gradient-text from-primary to-secondary" data-aos="fade-up">Por que escolher a telemedicina veterinária?</h2>
            <div class="grid md:grid-cols-3 gap-8">
                <div class="p-6 rounded-lg border border-gray-200 hover:shadow-lg transition" data-aos="fade-up" data-aos-delay="100">
                    <div class="text-primary text-4xl mb-4">🏠</div>
                    <h3 class="text-xl font-semibold mb-3">Conforto Total</h3>
                    <p class="text-gray-600">Atendimento no conforto do seu lar, sem estresse para você e seu pet.</p>
                </div>
                <div class="p-6 rounded-lg border border-gray-200 hover:shadow-lg transition" data-aos="fade-up" data-aos-delay="200">
                    <div class="text-primary text-4xl mb-4">⚡</div>
                    <h3 class="text-xl font-semibold mb-3">Rapidez</h3>
                    <p class="text-gray-600">Atendimento ágil e eficiente, sem filas ou sala de espera.</p>
                </div>
                <div class="p-6 rounded-lg border border-gray-200 hover:shadow-lg transition" data-aos="fade-up" data-aos-delay="300">
                    <div class="text-primary text-4xl mb-4">🔒</div>
                    <h3 class="text-xl font-semibold mb-3">Segurança</h3>
                    <p class="text-gray-600">Consultas seguras e confidenciais através de plataforma especializada.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Como Funciona Section -->
    <section id="como-funciona" class="py-20 bg-gray-50">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl md:text-4xl font-bold text-center mb-12" data-aos="fade-up">Como funciona?</h2>
            <div class="grid md:grid-cols-4 gap-8">
                <div class="text-center" data-aos="fade-up" data-aos-delay="100">
                    <div class="w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-2xl text-primary">1</span>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Agende</h3>
                    <p class="text-gray-600">Escolha o melhor horário para você e seu pet</p>
                </div>
                <div class="text-center" data-aos="fade-up" data-aos-delay="200">
                    <div class="w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-2xl text-primary">2</span>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Prepare-se</h3>
                    <p class="text-gray-600">Receba instruções para a consulta por e-mail</p>
                </div>
                <div class="text-center" data-aos="fade-up" data-aos-delay="300">
                    <div class="w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-2xl text-primary">3</span>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Consulte</h3>
                    <p class="text-gray-600">Participe da consulta via Google Meet</p>
                </div>
                <div class="text-center" data-aos="fade-up" data-aos-delay="400">
                    <div class="w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-2xl text-primary">4</span>
                    </div>
                    <h3 class="text-xl font-semibold mb-3">Acompanhe</h3>
                    <p class="text-gray-600">Receba orientações e acompanhamento pós-consulta</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="servicos" class="py-20 bg-gray-50">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl md:text-4xl font-bold text-center mb-12" data-aos="fade-up">O que oferecemos</h2>
            <div class="grid md:grid-cols-2 gap-12">
                <div class="space-y-6" data-aos="fade-right">
                    <div class="flex gap-4 items-start">
                        <div class="text-primary text-2xl">📱</div>
                        <div>
                            <h3 class="text-xl font-semibold mb-2">Consultas Online</h3>
                            <p class="text-gray-600">Atendimento profissional via Google Meet, com toda a atenção que seu pet merece.</p>
                        </div>
                    </div>
                    <div class="flex gap-4 items-start">
                        <div class="text-primary text-2xl">📚</div>
                        <div>
                            <h3 class="text-xl font-semibold mb-2">Material Educativo</h3>
                            <p class="text-gray-600">Acesso a conteúdo exclusivo sobre cuidados e bem-estar animal.</p>
                        </div>
                    </div>
                    <div class="flex gap-4 items-start">
                        <div class="text-primary text-2xl">🎥</div>
                        <div>
                            <h3 class="text-xl font-semibold mb-2">Vídeos Informativos</h3>
                            <p class="text-gray-600">Dicas práticas em vídeo para cuidar melhor do seu pet.</p>
                        </div>
                    </div>
                </div>
                <div class="relative" data-aos="fade-left">
                    <img src="Imagens/imagem2.JPG" alt="Cachorro feliz" class="rounded-lg shadow-xl">
                    <div class="absolute -bottom-6 -left-6 bg-white p-4 rounded-lg shadow-lg">
                        <p class="text-lg font-bold text-primary">+1000</p>
                        <p class="text-sm text-gray-600">Pacientes atendidos com sucesso</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="depoimentos" class="py-20 bg-white">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl md:text-4xl font-bold text-center mb-12" data-aos="fade-up">O que dizem nossos clientes</h2>
            <div class="grid md:grid-cols-3 gap-8">
                <div class="p-6 bg-gray-50 rounded-lg" data-aos="fade-up" data-aos-delay="100">
                    <div class="flex items-center mb-4">
                        <img src="https://i.pravatar.cc/60?img=1" alt="Cliente" class="w-12 h-12 rounded-full">
                        <div class="ml-4">
                            <h4 class="font-semibold">Maria Silva</h4>
                            <p class="text-gray-600 text-sm">Tutora do Thor</p>
                        </div>
                    </div>
                    <p class="text-gray-600">"Excelente atendimento! A Dra. Lívia foi muito atenciosa e nos passou todas as orientações necessárias."</p>
                </div>
                <div class="p-6 bg-gray-50 rounded-lg" data-aos="fade-up" data-aos-delay="200">
                    <div class="flex items-center mb-4">
                        <img src="https://i.pravatar.cc/60?img=2" alt="Cliente" class="w-12 h-12 rounded-full">
                        <div class="ml-4">
                            <h4 class="font-semibold">João Santos</h4>
                            <p class="text-gray-600 text-sm">Tutor da Luna</p>
                        </div>
                    </div>
                    <p class="text-gray-600">"A consulta online foi super prática e a Luna ficou muito mais tranquila por estar em casa."</p>
                </div>
                <div class="p-6 bg-gray-50 rounded-lg" data-aos="fade-up" data-aos-delay="300">
                    <div class="flex items-center mb-4">
                        <img src="https://i.pravatar.cc/60?img=3" alt="Cliente" class="w-12 h-12 rounded-full">
                        <div class="ml-4">
                            <h4 class="font-semibold">Ana Oliveira</h4>
                            <p class="text-gray-600 text-sm">Tutora do Max</p>
                        </div>
                    </div>
                    <p class="text-gray-600">"Muito satisfeita com o atendimento! Recomendo a todos os tutores."</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ/Objections Section -->
    <section class="py-20 bg-white">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl md:text-4xl font-bold text-center mb-12" data-aos="fade-up">Dúvidas Frequentes</h2>
            <div class="max-w-3xl mx-auto space-y-6">
                <div class="p-6 bg-gray-50 rounded-lg" data-aos="fade-up">
                    <h3 class="text-xl font-semibold mb-3">Como funciona uma consulta online?</h3>
                    <p class="text-gray-600">A consulta acontece através do Google Meet, onde você pode mostrar seu pet, descrever sintomas e receber orientações profissionais. É tão eficaz quanto uma consulta presencial para muitas situações.</p>
                </div>
                <div class="p-6 bg-gray-50 rounded-lg" data-aos="fade-up">
                    <h3 class="text-xl font-semibold mb-3">É seguro fazer uma consulta online?</h3>
                    <p class="text-gray-600">Sim! A telemedicina veterinária é regulamentada e oferece um atendimento seguro e profissional. Em casos que necessitem exame físico, você será orientado a buscar atendimento presencial.</p>
                </div>
                <div class="p-6 bg-gray-50 rounded-lg" data-aos="fade-up">
                    <h3 class="text-xl font-semibold mb-3">Quanto tempo dura a consulta?</h3>
                    <p class="text-gray-600">As consultas têm duração média de 30 minutos, tempo suficiente para uma avaliação completa e tirar todas as suas dúvidas sobre o seu pet.</p>
                </div>
                <div class="p-6 bg-gray-50 rounded-lg" data-aos="fade-up">
                    <h3 class="text-xl font-semibold mb-3">O que acontece após a consulta?</h3>
                    <p class="text-gray-600">Você receberá um relatório detalhado com todas as orientações e recomendações. Além disso, terá acesso a material educativo exclusivo e acompanhamento pós-consulta.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-20 bg-gradient-to-r from-primary to-primary-dark text-white">
        <div class="container mx-auto px-4 text-center">
            <h2 class="text-3xl md:text-4xl font-bold mb-6" data-aos="fade-up">Pronto para cuidar do seu pet com mais praticidade?</h2>
            <p class="text-xl mb-8 max-w-2xl mx-auto" data-aos="fade-up">Agende agora sua consulta e garanta o melhor atendimento veterinário no conforto do seu lar.</p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center" data-aos="fade-up">
                <a href="https://cal.com/liviamedvet/veterinaria" class="bg-white text-primary px-8 py-3 rounded-full text-lg font-medium hover:bg-gray-100 transition">Agendar Consulta</a>
                <a href="#contato" class="border-2 border-white px-8 py-3 rounded-full text-lg font-medium hover:bg-white/10 transition">Fale Conosco</a>
            </div>
        </div>
    </section>

    <!-- Contact Form Section -->
    <section id="contato" class="py-20 bg-gray-50">
        <div class="container mx-auto px-4">
            <div class="max-w-2xl mx-auto">
                <h2 class="text-3xl md:text-4xl font-bold text-center mb-12" data-aos="fade-up">Entre em contato</h2>
                <form class="space-y-6" data-aos="fade-up" action="send-mail.php" method="POST">
                    <div>
                        <label class="block text-gray-700 mb-2" for="name">Nome</label>
                        <input type="text" id="name" name="name" required 
                               class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:border-primary focus:ring-2 focus:ring-primary/20 outline-none transition">
                    </div>
                    <div>
                        <label class="block text-gray-700 mb-2" for="email">Email</label>
                        <input type="email" id="email" name="email" required 
                               class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:border-primary focus:ring-2 focus:ring-primary/20 outline-none transition">
                    </div>
                    <div>
                        <label class="block text-gray-700 mb-2" for="pet">Nome do Pet</label>
                        <input type="text" id="pet" name="pet" required 
                               class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:border-primary focus:ring-2 focus:ring-primary/20 outline-none transition">
                    </div>
                    <div>
                        <label class="block text-gray-700 mb-2" for="message">Mensagem</label>
                        <textarea id="message" name="message" rows="4" required
                                  class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:border-primary focus:ring-2 focus:ring-primary/20 outline-none transition"></textarea>
                    </div>
                    <div class="flex items-center">
                        <input type="checkbox" id="terms" name="terms" required class="w-4 h-4 text-primary border-gray-300 rounded focus:ring-primary">
                        <label for="terms" class="ml-2 text-sm text-gray-600">
                            Concordo em receber comunicações sobre a consulta e materiais educativos
                        </label>
                    </div>
                    <button type="submit" class="w-full bg-primary text-white px-8 py-3 rounded-full text-lg font-medium hover:bg-primary/90 transition">
                        Enviar mensagem
                    </button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-3 gap-8">
                <div>
                    <img src="Imagens/imagem6.png" alt="Lívia.medvet" class="h-100 w-auto mb-4 brightness-0 invert">
                    <p class="text-gray-400">Sua consulta veterinária online, com todo o cuidado que seu pet merece.</p>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Redes Sociais</h4>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-white transition">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                <path d="M12 2C6.477 2 2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12c0-5.523-4.477-10-10-10z"/>
                            </svg>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                <path d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z"/>
                            </svg>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition">
                            <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                                <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"/>
                            </svg>
                        </a>
                    </div>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Contato</h4>
                    <p class="text-gray-400">Email: contato@liviamedvet.com.br</p>
                    <p class="text-gray-400">WhatsApp: (84) 9615-0949</p>
                </div>
            </div>
            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2025 Lívia.medvet. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Button -->
    <a href="https://wa.me/558496150949?&text=Oi" class="fixed bottom-6 right-6 z-50" aria-label="WhatsApp">
        <img src="Imagens/imagem3.png" 
             alt="WhatsApp" 
             class="w-24 h-24 hover:scale-110 transition-transform duration-300 drop-shadow-lg"
             style="filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.1));">
    </a>

    <!-- AOS Init -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        // Inicialização do AOS
        AOS.init({
            duration: 1000,
            once: true
        });

        // Verificar status do envio do formulário
        function checkFormStatus() {
            const urlParams = new URLSearchParams(window.location.search);
            const status = urlParams.get('status');
            const formMessage = document.createElement('div');
            formMessage.className = 'text-center p-4 rounded-lg mb-6';
            
            if (status === 'success') {
                formMessage.className += ' bg-green-100 text-green-700';
                formMessage.textContent = 'Mensagem enviada com sucesso! Em breve entraremos em contato.';
            } else if (status === 'error') {
                formMessage.className += ' bg-red-100 text-red-700';
                formMessage.textContent = 'Ocorreu um erro ao enviar a mensagem. Por favor, tente novamente.';
            }

            if (status) {
                const form = document.querySelector('form');
                form.parentNode.insertBefore(formMessage, form);
                
                // Remover parâmetros da URL
                window.history.replaceState({}, document.title, window.location.pathname + window.location.hash);
            }
        }

        // Chamar a função quando a página carregar
        window.addEventListener('load', checkFormStatus);

        // Menu mobile
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenuClose = document.getElementById('mobile-menu-close');
        const mobileMenu = document.getElementById('mobile-menu');
        const mobileMenuLinks = mobileMenu.getElementsByTagName('a');

        function toggleMobileMenu() {
            mobileMenu.classList.toggle('hidden');
            document.body.classList.toggle('overflow-hidden');
        }

        mobileMenuButton.addEventListener('click', toggleMobileMenu);
        mobileMenuClose.addEventListener('click', toggleMobileMenu);

        // Fechar menu ao clicar em um link
        Array.from(mobileMenuLinks).forEach(link => {
            link.addEventListener('click', toggleMobileMenu);
        });

        // Smooth scroll para links de navegação
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    window.scrollTo({
                        top: target.offsetTop - 80,
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html>
